### ISSUE TITLE
Crash after fingerprinting mitigations page loads (CrGpuMain)

### ISSUE THREAD

**Issue by csagan5** [bromite/bromite#168]
**Bromite version**

Version: `70.0.3538.80`
Arch: `arm64` and `x86`
Android version: 8.1.0

**Is the bug reproducible with latest version?**
Yes

**Can the bug be reproduced with corresponding [Chromium](https://github.com/bromite/chromium/releases) version?**
No.

**Is the bug a crash?**
Yes:
```
10-28 16:56:36.645  3905  3922 E emuglGLESv2_enc: device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glBindTexture:1853 GL error 0x500
10-28 16:56:36.645  3905  3922 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 3922 (CrGpuMain), pid 3905 (ileged_process1)
10-28 16:56:36.662  5156  5156 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
10-28 16:56:36.662  1472  1472 I /system/bin/tombstoned: received crash request for pid 3905
10-28 16:56:36.662  5156  5156 I crash_dump32: performing dump of process 3905 (target tid = 3922)
10-28 16:56:36.662  5156  5156 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-28 16:56:36.662  5156  5156 F DEBUG   : Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OPM1.171004.001/4376136:userdebug/dev-keys'
10-28 16:56:36.662  5156  5156 F DEBUG   : Revision: '0'
10-28 16:56:36.663  5156  5156 F DEBUG   : ABI: 'x86'
10-28 16:56:36.663  5156  5156 F DEBUG   : pid: 3905, tid: 3922, name: CrGpuMain  >>> org.bromite.bromite:privileged_process1 <<<
10-28 16:56:36.663  5156  5156 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
10-28 16:56:36.663  5156  5156 F DEBUG   : Cause: null pointer dereference
10-28 16:56:36.663  5156  5156 F DEBUG   :     eax 8532a800  ebx 8a9d9cb8  ecx 8a86bdb0  edx 8a7f20c8
10-28 16:56:36.663  5156  5156 F DEBUG   :     esi 0000806f  edi 0000806f
10-28 16:56:36.663  5156  5156 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
10-28 16:56:36.663  5156  5156 F DEBUG   :     eip 00000000  ebp 8ad58518  esp 8ad584dc  flags 00210292
10-28 16:56:36.663  5156  5156 F DEBUG   : 
10-28 16:56:36.663  5156  5156 F DEBUG   : backtrace:
10-28 16:56:36.663  5156  5156 F DEBUG   :     #00 pc 00000000  <unknown>
10-28 16:56:36.664  5156  5156 F DEBUG   :     #01 pc 0218789f  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #02 pc 02187616  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #03 pc 020daf22  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #04 pc 0210f96f  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #05 pc 021ede14  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #06 pc 021f034c  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #07 pc 021f0d58  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #08 pc 004986a9  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #09 pc 0150a0e1  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #10 pc 0151b7fb  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #11 pc 0151bbef  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #12 pc 0151dd27  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #13 pc 0151b66d  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #14 pc 0151b6b4  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #15 pc 01534017  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #16 pc 036f56d4  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #17 pc 012dc0af  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #18 pc 012daaf2  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #19 pc 023af861  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #20 pc 012db519  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/base.apk (offset 0x223a000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #21 pc 000415a6  /data/app/org.bromite.bromite-dnqxJHfQzV-ylv052LmKiQ==/oat/x86/base.odex (offset 0x34000)
10-28 16:56:36.664  5156  5156 F DEBUG   :     #22 pc 0003b3ff  [anon:libc_malloc:9d200000]
10-28 16:56:37.003  1472  1472 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
10-28 16:56:37.004  1538  1554 I ActivityManager: Showing crash dialog for package org.bromite.bromite u0
10-28 16:56:37.008  1538  1557 I BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
10-28 16:56:37.032  1378  1445 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 2367488
10-28 16:56:37.036  1378  1445 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 2367488
10-28 16:56:37.041  1378  1378 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 2367488
10-28 16:56:37.047  1455  1455 I Zygote  : Process 3905 exited due to signal (11)
10-28 16:56:37.047  3639  3639 W chromium: [WARNING:compositor_view.cc(257)] Child process died (type=9) pid=3905)
10-28 16:56:37.047  3755  3770 E chromium: [ERROR:command_buffer_proxy_impl.cc(119)] ContextResult::kTransientFailure: Failed to send GpuChannelMsg_CreateCommandBuffer.
10-28 16:56:37.063  5164  5164 W zygote  : Unexpected CPU variant for X86 using defaults: x86
10-28 16:56:37.068  1538  3061 I ActivityManager: Start proc 5164:org.bromite.bromite:privileged_process2/u0a85 for service org.bromite.bromite/org.chromium.content.app.PrivilegedProcessService2
10-28 16:56:37.068  1538  3938 I ActivityManager: Process org.bromite.bromite:privileged_process1 (pid 3905) has died: fore TOP 
10-28 16:56:37.068  1538  3938 W ActivityManager: Scheduling restart of crashed service org.bromite.bromite/org.chromium.content.app.PrivilegedProcessService1 in 1000ms
10-28 16:56:37.068  1538  1555 W zygote  : kill(-3905, 9) failed: No such process
10-28 16:56:37.068  1538  1555 I zygote  : Successfully killed process cgroup uid 10085 pid 3905 in 0ms
```

**Describe the bug**

**To Reproduce**
1. Go to https://www.bromite.org/detect
2. Wait for page load
3. Bromite crashes

**Comment by csagan5** [comment]
I can now reproduce this with Chromium too.

**Comment by DecodeMehh** [comment]
weird it does not crash for me.

**Comment by csagan5** [comment]
@DecodeMehh I am not sure why I wrote `arm64`, so far I can reproduce it constantly with `x86` arch.

**Comment by csagan5** [comment]
It turns out it only happens on emulator; closing.
