### ISSUE TITLE
SystemWebView Crash Opening secure websites (https)

### ISSUE THREAD

**Issue by ewwink** [bromite/bromite#666]
### Bromite version

Version: `84.0.4147.113`
Arch: `arm`
Android version:  `6.0.1`
Device model: `Android TV Box HG680-P`

### Is this bug about the SystemWebView?
Yes

### Is the bug reproducible with latest version?
Yes

### Is the bug a crash?
Yes, [logcat.txt](https://github.com/bromite/bromite/files/5013023/logcat.txt)

### Describe the bug
when I open `https` websites it crash, but not with `http` websites

```
Fatal signal 6 (SIGABRT), code -6 in tid 8198 (NetworkService)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Amlogic/p212/p212:6.0.1/MHC19J/20190701:eng/'
Revision: '0'
ABI: 'arm'
pid: 8165, tid: 8198, name: NetworkService  >>> com.android.browser <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00002006  r2 00000006  r3 e137f978
    r4 e137f980  r5 e137f930  r6 00000016  r7 0000010c
    r8 e5a265c5  r9 00000001  sl 00000000  fp ebaa1e38
    ip 00000006  sp e137eb00  lr f74d848d  pc f74da888  cpsr 400e0010

backtrace:
    #00 pc 00042888  /system/lib/libc.so (tgkill+12)
    #01 pc 00040489  /system/lib/libc.so (pthread_kill+32)
    #02 pc 0001cb0f  /system/lib/libc.so (raise+10)
    #03 pc 00019cb1  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017a64  /system/lib/libc.so (abort+4)
    #05 pc 01a4f64b  /data/app/com.android.webview-2/lib/arm/libwebviewchromium.so
```

**Comment by csagan5** [comment]
Please try with latest version `84.0.4147.119`; if the issue persists, you will need to do a custom debug build.

As written on the issue template and README, you are on your own with the SystemWebView.
